{
    "name": "jp.whiteflare.avatartools",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_WORLD"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_AVATAR"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.4.0,2.0.0)",
            "define": "ENV_NDMF"
        }
    ],
    "noEngineReferences": false
}
