{
    "name": "jp.whiteflare.avatartools.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_WORLD"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_AVATAR"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.0.0,4.0.0)",
            "define": "ENV_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}